#####################
## ST3131 Lecture 3 #
#####################

######################################################
## KFC example

# Manual creation of dummy variables
 y=c(11,17,16,14,15,12,10,15,19,11,23,20,18,
	   17,27,33,22,26,28)
 u2=c(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0)
 u3=c(0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0)
 u4=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1)
 reg.fit = lm(y~u2+u3+u4)
 summary(reg.fit)
 anova(reg.fit)

#Creation of factor variable
 package=factor(c(1,1,1,1,1,2,2,2,2,2,3,3,3,3,
	       4,4,4,4,4))
 reg.fit2 = lm(y~package)
 summary(reg.fit2)
 anova(reg.fit2)

###############################################################
# Human relations course example

# Input data
 HRC.dat = read.table("D://Rsession/HRCdata.txt", header = TRUE)
 HRC.dat$beat=factor(HRC.dat$beat)
 HRC.dat$time=factor(HRC.dat$time)

#### Analysis of interaction effects
 HRC.int = lm(y~beat*time,data=HRC.dat)
 summ.i = summary(HRC.int)
 summ.i; anova(HRC.int)

# Computation of F through Wald statistic
  b=HRC.int$coef;  V=vcov(HRC.int)
  b.x=b[6:9]; v.x=V[6:9,6:9]
  W=t(b.x)%*%solve(v.x)%*%b.x;  F=W/4

# Computation of the test for xi_22-xi_32-xi_23+xi_33
  c=c(1,-1,-1,1)
  T.c = t(c)%*%b.x / sqrt( t(c)%*%v.x%*%c)
  pt(T.c,36,lower.tail=FALSE)

#########################################################################
#### Analysis of main effect.
# Inference of overall main effect using interaction model
 anova(HRC.int)

# Inference using main-effec model 
 HRC.main = lm(y~beat+time,data=HRC.dat)
 summ.m = summary(HRC.main)
 summ.m; anova(HRC.main)
 V.m = vcov(HRC.main)

# Adjustment of covariance matrix  
  sigma.m = summ.m$sigma;  sigma.i = summ.i$sigma
  V.ma = V.m*sigma.i^2/sigma.m^2

# Adjustment for summary table 
  b=HRC.main$coef;   s.b=sqrt(diag(V.ma))
  t.ma = b/s.b; p=2*pt(abs(t.ma),36,lower.tail=FALSE)

  data.frame(Estimate=b,Std.Error=s.b, t.value =t.ma,p.value =p )  

# compare with unadjusted table
  summ.m

# Adjustment of F statistics 
  F= c(1.0899,8.8528); F.a=F*sigma.m^2/sigma.i^2; p=pf(F.a,2,36,lower.tail=FALSE)
  data.frame(Orig.F=F, Adjust.F=F.a,p.value=p)
  
# Compare with 
  anova(HRC.int)

#### Demonstration on issues with unequal cell counts
 HRC.dat1 = HRC.dat[-c(2,7),]

 HRC.bt = lm(y~beat+time,data=HRC.dat1)
 HRC.tb = lm(y~time+beat,data=HRC.dat1)

 summary(HRC.bt); summary(HRC.tb)
 anova(HRC.bt); anova(HRC.tb)

# computation of F through Wald statistic
  b=HRC.bt$coef;   V=vcov(HRC.bt)
  b.b=b[2:3]; V.b=V[2:3,2:3]
  b.t=b[4:5]; V.t =V[4:5,4:5]

  F.b=t(b.b)%*%solve(V.b)%*%b.b/2
  F.t=t(b.t)%*%solve(V.t)%*%b.t/2
  c(F.b,F.t)
   

##################################################################### 
### Example: DVD sales
 dvd.dat0=read.csv(file="D://Rsession/movies2009.csv", header = TRUE)
 dim(dvd.dat0)
 names(dvd.dat0)

## Extracting variables for the analysis
 dvd.dat=dvd.dat0[,c(7,9,10)]
 names(dvd.dat)
 dim(dvd.dat)
 levels(dvd.dat$Genre)

### Data cleaning ###

## Checking for missing values
  is.na(dvd.dat)

## Deleting missing values
  dvd.dat=na.omit(dvd.dat)
  dim(dvd.dat)

## Combine genre categories
  Genre = dvd.dat$Genre
  levels(Genre)
  Genre[Genre=="Adventure"]="Action"
  Genre[Genre=="Horror"]="Drama"
  Genre[Genre=="Thriller"]="Drama"
  Genre[Genre=="Romance"]="Drama"
  dvd.dat$Genre = Genre
 
## Deleting the record with Rating G
  Rating = dvd.dat$Rating
  dvd.dat=dvd.dat[Rating != "G",]
  dim(dvd.dat)

## Deleting the record with Genre Musical and Documentary
  Genre = dvd.dat$Genre
  dvd.dat = dvd.dat[Genre!="Musical"&Genre!="Documentary",]
  dim(dvd.dat)

## Store cleaned data
  write.table(dvd.dat,file="D://Rsession/dvd1.txt", sep=" ")
  read.table("D://Rsession/dvd1.txt", header = TRUE)

### Data Analysis ###

### Analysis of interaction 
 dvd.int = lm(log(DVD)~Rating*Genre,data=dvd.dat)
 summ.i=summary(dvd.int); summ.i; anova(dvd.int)

### Analysis of main effect 
 dvd.main=lm(log(DVD)~Rating+Genre,data=dvd.dat)
 summ.m=summary(dvd.main); summ.m 
 b=dvd.main$coef; V=vcov(dvd.main)

## Adjustment on covariance matrix
 sigma.i = summ.i$sigma; sigma.m = summ.m$sigma 
 V.a = V*sigma.i^2/sigma.m^2

## Compute adjusted F statistic through Wald statistic
  b.r=b[2:3]; V.r=V.a[2:3,2:3]
  X.r = t(b.r)%*%solve(V.r)%*%b.r;  F.r=X.r/2
  b.g=b[4:5]; V.g=V.a[4:5,4:5]
  X.g = t(b.g)%*%solve(V.g)%*%b.g;  F.g=X.g/2

  F =c(F.r, F.g); p = pf(F,2,109,lower.tail=FALSE) 
  data.frame(Source=c("Rating", "Genre"), F.statistic = F, p.value=p)

## Adjustment of summary table
   s.b=sqrt(diag(V.a)); t = b/s.b; p = 2*pt(abs(t),109,lower.tail=FALSE)
   data.frame(Estimate = b, Std.Error = s.b, t.value=t, P.value=p)

########################################################################


